let voices = null
let en_voices = null

const load_voices = () => {
    voices = speechSynthesis.getVoices()
    en_voices = voices.filter(voice => voice.lang === 'en-US')
    for (const voice of voices) {
        // なんかロードが遅くて表示されてないので，書くところを工夫したほうがいいかもしれないな
        // 別 javascript に書くのもちょっと考えたけど，受け渡しがよくわからんのでパス
        console.log(voice.name, voice.lang);
    }
    console.log(voices, en_voices);
}

const speak = (text) => {
    // こういう API の呼び出しを脳死で書くのではなくて，構造(?)を意識しながら，かけるようになりたい
    const utterance = new SpeechSynthesisUtterance(text)
    // 私の場合，デフォルトではゆっくりっぽい日本語だった
    // ずんだもんに喋らせてみたい

    // これを指定するだけで英語も喋ってくれるんだが，voice のしていはひつようなんだろうか？？
    // 多分その言語のデフォルトが指定されるので，声を変えたい時は便利なのか
    utterance.lang = "en-EN"
    utterance.voice = en_voices[3]
    speechSynthesis.speak(utterance)
}

// 読み込み前に動かしてるつもりだが，音が入ってない？？なんで？？
// async とか使うのはどうなん？って感じもするが，使ってみるか
// 無理だった
window.onload = async () => {
    await new Promise(r => load_voices)
    document.getElementById('start').onclick = (e) => {
        speak('hello world')
    }
}


const poemString = ` あきのたの　かりほのいほの　とまをあらみ　わがころもでは　つゆにぬれつつ	
はるすぎて　なつきにけらし　しろたへの　ころもほすてふ　あまのかぐやま	
あしびきの　やまどりのをの　しだりをの　ながながしよを　ひとりかもねむ	
たごのうらに　うちいでてみれば　しろたへの　ふじのたかねに　ゆきはふりつつ	
おくやまに　もみぢふみわけ　なくしかの　こゑきくときぞ　あきはかなしき	
かささぎの　わたせるはしに　おくしもの　しろきをみれば　よぞふけにける	
あまのはら　ふりさけみれば　かすがなる　みかさのやまに　いでしつきかも	
わがいほは　みやこのたつみ　しかぞすむ　よをうぢやまと　ひとはいふなり	
はなのいろは　うつりにけりな　いたづらに　わがみよにふる　ながめせしまに	
これやこの　ゆくもかへるも　わかれては　しるもしらぬも　あふさかのせき	
わたのはら　やそしまかけて　こぎいでぬと　ひとにはつげよ　あまのつりぶね	
あまつかぜ　くものかよひぢ　ふきとぢよ　をとめのすがた　しばしとどめむ	
つくばねの　みねよりおつる　みなのがは　こひぞつもりて　ふちとなりぬる	
みちのくの　しのぶもぢずり　たれゆゑに　みだれそめにし　われならなくに	
きみがため　はるののにいでて　わかなつむ　わがころもでに　ゆきはふりつつ	
たちわかれ　いなばのやまの　みねにおふる　まつとしきかば　いまかへりこむ	
ちはやぶる　かみよもきかず　たつたがは　からくれなゐに　みづくくるとは	
すみのえの　きしによるなみ　よるさへや　ゆめのかよひぢ　ひとめよくらむ	
なにはがた　みじかきあしの　ふしのまも　あはでこのよを　すぐしてよとや	
わびぬれば　いまはたおなじ　なにはなる　みをつくしても　あはむとぞおもふ	
いまこむと　いひしばかりに　ながつきの　ありあけのつきを　まちいでつるかな	
ふくからに　あきのくさきの　しをるれば　むべやまかぜを　あらしといふらむ	
つきみれば　ちぢにものこそ　かなしけれ　わがみひとつの　あきにはあらねど	
このたびは　ぬさもとりあへず　たむけやま　もみぢのにしき　かみのまにまに	
なにしおはば　あふさかやまの　さねかづら　ひとにしられで　くるよしもがな	
をぐらやま　みねのもみぢば　こころあらば　いまひとたびの　みゆきまたなむ	
みかのはら　わきてながるる　いづみがは　いつみきとてか　こひしかるらむ	
やまざとは　ふゆぞさびしさ　まさりける　ひとめもくさも　かれぬとおもへば	
こころあてに　をらばやをらむ　はつしもの　おきまどはせる　しらぎくのはな	
ありあけの　つれなくみえし　わかれより　あかつきばかり　うきものはなし	
あさぼらけ　ありあけのつきと　みるまでに　よしののさとに　ふれるしらゆき	
やまがはに　かぜのかけたる　しがらみは　ながれもあへぬ　もみぢなりけり	
ひさかたの　ひかりのどけき　はるのひに　しづごころなく　はなのちるらむ	
たれをかも　しるひとにせむ　たかさごの　まつもむかしの　ともならなくに	
ひとはいさ　こころもしらず　ふるさとは　はなぞむかしの　かににほひける	
なつのよは　まだよひながら　あけぬるを　くものいづこに　つきやどるらむ	
しらつゆに　かぜのふきしく　あきののは　つらぬきとめぬ　たまぞちりける	
わすらるる　みをばおもはず　ちかひてし　ひとのいのちの　をしくもあるかな	
あさぢふの　をののしのはら　しのぶれど　あまりてなどか　ひとのこひしき	
しのぶれど　いろにいでにけり　わがこひは　ものやおもふと　ひとのとふまで	
こひすてふ　わがなはまだき　たちにけり　ひとしれずこそ　おもひそめしか	
ちぎりきな　かたみにそでを　しぼりつつ　すゑのまつやま　なみこさじとは	
あひみての　のちのこころに　くらぶれば　むかしはものを　おもはざりけり	
あふことの　たえてしなくは　なかなかに　ひとをもみをも　うらみざらまし	
あはれとも　いふべき人は　思ほえで　身のいたづらに　なりぬべきかな	
ゆらのとを　わたるふなびと　かぢをたえ　ゆくへもしらぬ　こひのみちかな	
やへむぐら　しげれるやどの　さびしきに　ひとこそみえね　あきはきにけり	
かぜをいたみ　いはうつなみの　おのれのみ　くだけてものを　おもふころかな	
みかきもり　ゑじのたくひの　よるはもえ　ひるはきえつつ　ものをこそおもへ	
きみがため　をしからざりし　いのちさへ　ながくもがなと　おもひけるかな	
かくとだに　えやはいぶきの　さしもぐさ　さしもしらじな　もゆるおもひを	
あけぬれば　くるるものとは　しりながら　なほうらめしき　あさぼらけかな	
なげきつつ　ひとりぬるよの　あくるまは　いかにひさしき　ものとかはしる	
わすれじの　ゆくすゑまでは　かたければ　けふをかぎりの　いのちともがな	
たきのおとは　たえてひさしく　なりぬれど　なこそながれて　なほきこえけれ	
あらざらむ　このよのほかの　おもひでに　いまひとたびの　あふこともがな	
めぐりあひて　みしやそれとも　わかぬまに　くもがくれにし　よはのつきかな	
ありまやま　ゐなのささはら　かぜふけば　いでそよひとを　わすれやはする	
やすらはで　ねなましものを　さよふけて　かたぶくまでの　つきをみしかな	
おほえやま　いくののみちの　とほければ　まだふみもみず　あまのはしだて	
いにしへの　ならのみやこの　やへざくら　けふここのへに　にほひぬるかな	
よをこめて　とりのそらねは　はかるとも　よにあふさかの　せきはゆるさじ	
いまはただ　おもひたえなむ　とばかりを　ひとづてならで　いふよしもがな	
あさぼらけ　うぢのかはぎり　たえだえに　あらはれわたる　せぜのあじろぎ	
うらみわび　ほさぬそでだに　あるものを　こひにくちなむ　なこそをしけれ	
もろともに　あはれとおもへ　やまざくら　はなよりほかに　しるひともなし	
はるのよの　ゆめばかりなる　たまくらに　かひなくたたむ　なこそをしけれ	
こころにも　あらでうきよに　ながらへば　こひしかるべき　よはのつきかな	
あらしふく　みむろのやまの　もみぢばは　たつたのかはの　にしきなりけり	
さびしさに　やどをたちいでて　ながむれば　いづこもおなじ　あきのゆふぐれ	
ゆふされば　かどたのいなば　おとづれて　あしのまろやに　あきかぜぞふく	
おとにきく　たかしのはまの　あだなみは　かけじやそでの　ぬれもこそすれ	
たかさごの　をのへのさくら　さきにけり　とやまのかすみ　たたずもあらなむ	
うかりける　ひとをはつせの　やまおろしよ　はげしかれとは　いのらぬものを	
ちぎりおきし　させもがつゆを　いのちにて　あはれことしの　あきもいぬめり	
わたのはら　こぎいでてみれば　ひさかたの　くもゐにまがふ　おきつしらなみ	
せをはやみ　いはにせかるる　たきがはの　われてもすゑに　あはむとぞおもふ	
あはぢしま　かよふちどりの　なくこゑに　いくよねざめぬ　すまのせきもり	
あきかぜに　たなびくくもの　たえまより　もれいづるつきの　かげのさやけさ	
ながからむ　こころもしらず　くろかみの　みだれてけさは　ものをこそおもへ	
ほととぎす　なきつるかたを　ながむれば　ただありあけの　つきぞのこれる	
おもひわび　さてもいのちは　あるものを　うきにたへぬは　なみだなりけり	
よのなかよ　みちこそなけれ　おもひいる　やまのおくにも　しかぞなくなる	
ながらへば　またこのごろや　しのばれむ　うしとみしよぞ　いまはこひしき	
よもすがら　ものおもふころは　あけやらで　ねやのひまさへ　つれなかりけり	
なげけとて　つきやはものを　おもはする　かこちがほなる　わがなみだかな	
むらさめの　つゆもまだひぬ　まきのはに　きりたちのぼる　あきのゆふぐれ	
なにはえの　あしのかりねの　ひとよゆゑ　みをつくしてや　こひわたるべき	
たまのをよ　たえなばたえね　ながらへば　しのぶることの　よわりもぞする	
みせばやな　をじまのあまの　そでだにも　ぬれにぞぬれし　いろはかはらず	
きりぎりす　なくやしもよの　さむしろに　ころもかたしき　ひとりかもねむ	
わがそでは　しほひにみえぬ　おきのいしの　ひとこそしらね　かわくまもなし	
よのなかは　つねにもがもな　なぎさこぐ　あまのをぶねの　つなでかなしも	
みよしのの　やまのあきかぜ　さよふけて　ふるさとさむく　ころもうつなり	
おほけなく　うきよのたみに　おほふかな　わがたつそまに　すみぞめのそで	
はなさそふ　あらしのにはの　ゆきならで　ふりゆくものは　わがみなりけり	
こぬひとを　まつほのうらの　ゆふなぎに　やくやもしほの　みもこがれつつ	
かぜそよぐ　ならのをがはの　ゆふぐれは　みそぎぞなつの　しるしなりける	
ひともをし　ひともうらめし　あぢきなく　よをおもふゆゑに　ものおもふみは	
ももしきや　ふるきのきばの　しのぶにも　なほあまりある　むかしなりけり	
`